MainWindow.xaml

<Window x:Class="mythos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mythos"
        xmlns:viewModel="clr-namespace:mythos.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="900" Width="1015"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True" IsManipulationEnabled="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border ClipToBounds="True" CornerRadius="25" x:Name="MainWinowBorder">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#333333" Offset="0.0"/>
                <GradientStop Color="#1a1a1a" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Width="250" Height="70" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/MythosLogo1.png" Margin="15,15,0,0"/>
            <StackPanel Grid.Row="1" CanVerticallyScroll="True">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#3a3a3a" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton Content="Home" d:LayoutOverrides="Width" 
                             Height="100" Foreground="White" 
                             FontSize="30" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discover" d:LayoutOverrides="Width" 
                             Height="100" Foreground="White" 
                             FontSize="30" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoverViewCommand}"/>

                <RadioButton Content="Settings" d:LayoutOverrides="Width" 
                            Height="100" Foreground="White" 
                            FontSize="30" 
                            Style="{StaticResource MenuButtonTheme}"
                            />
            </StackPanel>
            <TextBox Width="805"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>
            <ListView Grid.Row="2"
                      ClipToBounds="True"
                      x:Name="ProfileDisplay"
                      ItemContainerStyle="{StaticResource ProfileDisplay}"
                      Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center"
                      BorderThickness="0" Height="101" Width="205" Margin="0,0,0,0"/>
        </Grid>
    </Border>

</Window>
