Theme/ModCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ModCard">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border AllowDrop="True" Height="120"
                            Width="770"
                            Margin="10,5,10,5"
                            CornerRadius="10"
                            HorizontalAlignment="Left">

                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1a1a1a"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#3a3a3a"/>
                            </Style>
                        </Border.Resources>
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0"
                                    >

                            <Rectangle Width="100" Height="100">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           Margin="5,5,0
                                           ,0"
                                           FontSize="25"/>
                                <TextBlock Text="{Binding Description}"
                                           Margin="5,0,0,0"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="15"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding informationPanel}"
                                           FontSize="10"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0,0,-50"/>

                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>