Theme/ProfileDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ProfileDisplay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="101" Width="300">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CornerRadius" Value="0,0,0,30"/>
                                <Setter Property="Background" Value="#1d1d1d"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1a1a1a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="0,10,0,0" VerticalAlignment="Top" Height="80" Stroke="Transparent" StrokeThickness="0" Width="80" RadiusX="90" RadiusY="90">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding imageSource}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Label Content="Profile"
                                   Grid.Row="2"
                                   Foreground="white" FontSize="34" Width="139"
                                   VerticalAlignment="Top"
                                   Margin="3,3,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>