MVVM/View/HomeView.xaml

<UserControl x:Class="mythos.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mythos.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home Page"
                   Foreground="White"
                   FontSize="28"
                   Margin="15,0,0,0"/>

        <StackPanel Orientation="Horizontal" Height="217">
            <Border Width="400"
                    Height="230"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="MCL Mods&#xA;verfied by &#xA;us at Mythos"
                                   Foreground="Black"
                                   FontSize="24"
                                   Margin="10,10,10,0"/>
                        <TextBlock Text="To insure a safe&#xA;experience."
                                   Foreground="Gray"
                                   FontSize="20"
                                   Margin="15,10,10,0"/>
                    </StackPanel>

                    <Image Width="266" Height="269" Source="/Images/MCLDiscordLogo.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-22,-31" RenderTransformOrigin="0.532,0.572">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-4.432"/>
                                <TranslateTransform X="3.92" Y="-2.317"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="200"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#17D1C7" Offset="0.0"/>
                        <GradientStop Color="#571779" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Maintaned by Umbriel Studios. &#xA;App Made by Mohammed85. &#xA;Mythos Maker Shadow386. &#xA;More to be added..."
                                   VerticalAlignment="Center"
                                   Foreground="white"
                                   FontSize="21"
                                   Margin="10,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock x:Name="NumberOfMods" Text="My Mods"
                       Foreground="white"
                       FontSize="24"/>
        <ListView x:Name="ListContacts" 
                  Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ModCard}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        </ListView>
    </StackPanel>
</UserControl>
