mythos.Desktop/UI/MVVM/Views/DiscoverPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="mythtic.Desktop.UI.MVVM.Views.DiscoverPage"
			 xmlns:vm="clr-namespace:mythtic.Desktop.UI.MVVM.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:DataType="vm:DiscoverPageViewModel"
			 Background="Transparent">
	<UserControl.DataContext>
		<vm:DiscoverPageViewModel/>
	</UserControl.DataContext>

	<!-- Is used to used to display mods for the user to discover and download-->

	<!-- vv Buttons vv -->

	<UserControl.Styles>

		<!-- vv Mod Cards vv -->
		<Style Selector="Button.c4">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid Width="{Binding Path=$parent.Width}"
						  Height="320"
						  Background="Transparent">

						<Panel Height="320" VerticalAlignment="Top"
								HorizontalAlignment="Center" Width="{Binding Path=$parent.Width}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="115"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="60"/>
								</Grid.RowDefinitions>
								<Canvas Grid.Column="0"
										Grid.Row="0" ZIndex="6">
									<Canvas.Background>
										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardTopLeftHover.png"
													AlignmentX="Left"
													AlignmentY="Top"
													Stretch="None"/>
									</Canvas.Background>
								</Canvas>
								<Canvas Grid.Column="0"
										Grid.Row="1" ZIndex="4">
									<Canvas.Background>
										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardBottomLeftHover.png"
													AlignmentX="Left"
													AlignmentY="Bottom"
													Stretch="UniformToFill"/>
									</Canvas.Background>
								</Canvas>
								<Canvas Grid.Column="1"
										Grid.Row="1" ZIndex="3">
									<Canvas.Background>
										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardBottomRightHover.png"
													AlignmentX="Right"
													AlignmentY="Bottom"
													Stretch="UniformToFill"/>
									</Canvas.Background>
								</Canvas>
								<Canvas Grid.Column="1"
										Grid.Row="0" ZIndex="5">
									<Canvas.Background>

										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardTopRightHover.png"
													AlignmentX="Right"
													AlignmentY="Top"
													Stretch="UniformToFill"/>
									</Canvas.Background>
								</Canvas>
							</Grid>
						</Panel>

						<Border Height="320" VerticalAlignment="Top"
								HorizontalAlignment="Center" Width="{Binding Path=$parent.Width}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="115"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="60"/>
								</Grid.RowDefinitions>
								<Canvas Grid.Column="0"
										Grid.Row="0" ZIndex="6">
									<Canvas.Background>
										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardTopLeft.png"
													AlignmentX="Left"
													AlignmentY="Top"
													Stretch="None"/>
									</Canvas.Background>
								</Canvas>
								<Canvas Grid.Column="0"
										Grid.Row="1" ZIndex="4">
									<Canvas.Background>
										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardBottomLeft.png"
													AlignmentX="Left"
													AlignmentY="Bottom"
													Stretch="UniformToFill"/>
									</Canvas.Background>
								</Canvas>
								<Canvas Grid.Column="1"
										Grid.Row="1" ZIndex="3">
									<Canvas.Background>
										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardBottomRight.png"
													AlignmentX="Right"
													AlignmentY="Bottom"
													Stretch="UniformToFill"/>
									</Canvas.Background>
								</Canvas>
								<Canvas Grid.Column="1"
										Grid.Row="0" ZIndex="5">
									<Canvas.Background>

										<ImageBrush Source="\UI\MVVM\Assets\DiscoverModPage\ModCardTopRight.png"
													AlignmentX="Right"
													AlignmentY="Top"
													Stretch="UniformToFill"/>
									</Canvas.Background>
								</Canvas>
							</Grid>
						</Border>

						<!--Card-->

						<TextBlock
							Text="{Binding Name}"
							FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
							FontSize="40"
							Margin="0,25,0,0"
							Foreground="Black"
							Padding="0,0,0,0"
							VerticalAlignment="Top"
							TextWrapping="Wrap"
							HorizontalAlignment="Center"/>

						<StackPanel Orientation="Horizontal">
							<Canvas	ZIndex="0"
								Margin="45,75,0,0"
								VerticalAlignment="Top"
								HorizontalAlignment="Left">

								<Image
									Source="\UI\MVVM\Assets\Background\failed_lost_legends_reward_frame(3).png"
									ZIndex="2"
									HorizontalAlignment="Center"
									Height="175"
									Width="175"
									Stretch="UniformToFill"/>

								<Image
									asyncImageLoader:ImageLoader.Source="{Binding DefaultImage}"
									HorizontalAlignment="Center"
									Height="175"
									Width="175"
									Stretch="UniformToFill"/>
							</Canvas>

							<StackPanel
								Margin="0,75,0,0"
									ZIndex="0"
									Orientation="Vertical"
									ClipToBounds="False"
									Width="{Binding Path=$parent.Bounds.Width}">

								<StackPanel Margin="180,0,55,0">
									<Label Content="Description:"
										Margin="-5,0,0,0"
										Foreground="Black"
										FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
										Width="{Binding Path=$parent.Bounds.Width}"/>

									<TextBlock
											Background="Transparent"
											FontSize="14"
											FontFamily="/UI/MVVM/Fonts/#Minecraft"
											FontWeight="Regular"
											Foreground="Black"
											VerticalAlignment="Top"
											Margin="1,0,39,0"
											HorizontalAlignment="Left"
											Text="{Binding Description}"
											TextWrapping="WrapWithOverflow"
											ClipToBounds="False"/>

									<TextBlock
											Background="Transparent"
											FontSize="15"
											FontFamily="/UI/MVVM/Fonts/#Minecraft"
											FontWeight="Bold"
											Foreground="Black"
											Margin="1,0,0,0"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Left"
											Text="{Binding InformationPanel}"
											TextWrapping="WrapWithOverflow"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ Border">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

	</UserControl.Styles>

	<Grid HorizontalAlignment="Left"
		VerticalAlignment="Stretch"
		ClipToBounds="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ScrollViewer
				VerticalScrollBarVisibility="Visible"
				Height="{Binding Path=$parent.Height}"
				Width="{Binding Path=$parent.Width}"
				Grid.Column="0" Grid.Row="0"
				VerticalAlignment="Top">

			
			
			<ItemsRepeater
				ItemsSource="{Binding DiscoverPageDisplayedMods}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="Transparent">

				<ItemsRepeater.Layout>
					<StackLayout Orientation="Vertical"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>

						<Button Classes="c4" Command="{Binding ModPageCommand}"
								CommandParameter="{Binding Id}"
								Width="{Binding Path=$parent.Bounds.Width}"/>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
