mythos.Desktop/UI/MVVM/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
x:Class="mythtic.Desktop.UI.MVVM.Views.HomePage"
xmlns:vm="clr-namespace:mythtic.Desktop.UI.MVVM.ViewModels"
xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
x:DataType="vm:HomePageViewModel"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Background="Transparent"
VerticalAlignment="Stretch"
HorizontalAlignment="Stretch"
ClipToBounds="True">

	<!-- Is used to display the mods the user has downloaded and running -->

	<!-- vv Buttons vv -->

	<UserControl.Styles>
		<Style Selector="Button.h2">
			<Setter Property="Template">
				<ControlTemplate>
					<Border>
						<TextBlock Text="Disabled"
								   FontSize="20"
								   FontFamily="/UI/MVVM/Fonts/#Minecraft"
								   FontWeight="Regular"
								   Foreground="Black"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>

						<Border.Background>
							<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal (2).png"
										Stretch="Uniform"/>
						</Border.Background>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Width" Value="160"/>
			<Setter Property="Margin" Value="45,-5,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.h2:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.h2:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<!-- Enabled Button varent-->
		<Style Selector="Button.h2.IsUpdated /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal (2).png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.h2.IsUpdated /template/ TextBlock">
			<Setter Property="Text" Value="Enabled"/>
		</Style>
		<Style Selector="Button.h2.IsUpdated:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.h2.IsUpdated:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<!-- vv Mod Cards vv -->
		<Style Selector="Button.c4">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Vertical"
						Margin="0,5,0,0"
						Height="300"
						Width="300">

						<StackPanel.Effect>
							<DropShadowEffect Opacity="0.2"/>
						</StackPanel.Effect>
						
						<TextBlock
						Text="{Binding Title}"
						FontFamily="/UI/MVVM/Fonts/#Minecraft"
						FontSize="24"
						Height="30"
						Foreground="Black"
						Margin="0,20,0,0"
						HorizontalAlignment="Center"/>

						<Canvas
								Margin="50,5,0,0"
								HorizontalAlignment="Left"
								Height="150"
								Width="150">
							<Grid VerticalAlignment="Center">
								<Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
									<Image
									Source="\UI\MVVM\Assets\Background\failed_lost_legends_reward_frame(3).png"
									ZIndex="2"
									HorizontalAlignment="Center"
									Height="150"
									Width="150"
									Stretch="UniformToFill"/>

									<Image
										asyncImageLoader:ImageLoader.Source="{Binding DefaultImage}"
										HorizontalAlignment="Center"
										Height="150"
										Width="150"
										Stretch="UniformToFill"/>
								</Canvas>
								<Grid Margin="120,0,0,0" VerticalAlignment="Top" ClipToBounds="False"
									  HorizontalAlignment="Right" Height="150" Width="80">

									<Image asyncImageLoader:ImageLoader.Source="{Binding ModTypeFilePath}"
										   ZIndex="1"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Right"
										   Width="48" Height="48"
										   Stretch="UniformToFill"/>
									<Canvas ZIndex="2" VerticalAlignment="Top" Height="50"
											HorizontalAlignment="Left" ClipToBounds="False"
											Classes="L1"> 
										<Border Background="#313338" BorderBrush="White"
												BorderThickness="2"
												CornerRadius="5">
											<Border.Effect>
												<DropShadowEffect/>
											</Border.Effect>
											<TextBlock Text="{Binding ModTypeString}" Foreground="White"
												   FontSize="20" Padding="2"/>
										</Border>
									</Canvas>

									<Image asyncImageLoader:ImageLoader.Source="{Binding ModGameModeFilePath}"
										   Width="48" Height="48"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Right"
										   Stretch="UniformToFill"/>
									<Canvas ZIndex="2" VerticalAlignment="Center" Height="50"
											HorizontalAlignment="Left" ClipToBounds="False"
											Classes="L1">
										<Border Background="#313338" BorderBrush="White"
												BorderThickness="2"
												CornerRadius="5">
											<Border.Effect>
												<DropShadowEffect/>
											</Border.Effect>
											<TextBlock Text="{Binding ModGameModeString}" Foreground="White"
												   FontSize="20" Padding="2"/>
										</Border>
									</Canvas>
									

									<Image Source="\UI\MVVM\Assets\Icons\Category\hud_icon_no_small.png"
										   Width="40" Height="50"
										   Margin="0,0,4,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"
										   Stretch="Uniform"/>
									<Canvas ZIndex="2" VerticalAlignment="Bottom" Height="50"
											HorizontalAlignment="Left" ClipToBounds="False"
											Classes="L1">
										<Border Background="#313338" BorderBrush="White"
												BorderThickness="2"
												CornerRadius="5">
											<Border.Effect>
												<DropShadowEffect/>
											</Border.Effect>
											<TextBlock Text="{Binding ModCategoryString}" Foreground="White"
												   FontSize="20" Padding="2"/>
										</Border>
									</Canvas>

								</Grid>
							</Grid>

						</Canvas>

						<Grid>
							<Button Classes="h2" IsVisible="False"
								Classes.IsUpdated="{Binding IsLoaded}"
								Classes.NotUpdated="{Binding IsLoaded}"
								Command="{Binding EnableDisableModCommand}"
								CommandParameter="{Binding Id}"/>

							<TextBox
								BorderBrush="Transparent"
								Background="Transparent"
								FontSize="17"
								Foreground="Black"
								Padding="50,3,0,0"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Left"
								Text="{Binding ShortendInformationPanel}"
								TextWrapping="Wrap"/>

							<Grid VerticalAlignment="Top"
								  HorizontalAlignment="Right" Height="50"
								  Margin="0,0,52,0">
								<Image Source="\UI\MVVM\Assets\Icons\ModIsUpToDate.png"
									   Width="45" Height="45"
									   VerticalAlignment="Bottom"
									   Stretch="Uniform"/>
							</Grid>
						</Grid>

						<StackPanel.Background>
							<ImageBrush
							Source="\UI\MVVM\Assets\HomePage\HomePageModCard.png"/>

						</StackPanel.Background>

					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ StackPanel">
			<Setter Property="Background">
				<ImageBrush
				Source="\UI\MVVM\Assets\HomePage\HomePageModCard_PointerOver.png"
				/>
			</Setter>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ Button">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ TextBox">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		
		<!-- Canvus -->
		<Style Selector="Canvas.L1">
			<Setter Property="Opacity" Value="0"/>
		</Style>
		<Style Selector="Canvas.L1:pointerover">
			<Setter Property="Opacity" Value="0.75"/>
		</Style>
	</UserControl.Styles>

	<Grid HorizontalAlignment="Left"
		VerticalAlignment="Stretch"
		ClipToBounds="True">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="5,2.5,0,0">

			<Button
				FontSize="23"
				FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
				BorderBrush="White"
				BorderThickness="2"
				Command="{Binding importMod}"
				Background="#555147"
				Foreground="#A9A8A3">

				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Import Myth"
					Margin="0,4,0,0"/>

			</Button>

			<Button
				Margin="10,0,0,0"
				FontSize="23"
				FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
				BorderBrush="White"
				BorderThickness="2"
				Command="{Binding exportMod}"
				Background="#555147"
				Foreground="#A9A8A3">

				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Export Myth"
					Margin="0,4,0,0"/>

			</Button>

			<Border
				Margin="10,0,0,0"
				Background="#555147"
				CornerRadius="5">

				<TextBlock
					Text="{Binding NumberOfMods}"
					Margin="10,4,10,0"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="25"
					FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
					/>

			</Border>


		</StackPanel>

		<ScrollViewer
				Margin="0,45,0,0"
				VerticalScrollBarVisibility="Visible"
				Height="{Binding Path=$parent.Height}"
				Grid.Column="0" Grid.Row="0"
				VerticalAlignment="Top">

			<ItemsRepeater
				ItemsSource="{Binding HomePageDisplayedMods}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="Transparent">

				<ItemsRepeater.Layout>
					<UniformGridLayout />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>

						<Button Classes="c4" Command="{Binding ModPageCommand}"
								CommandParameter="{Binding Id}"/>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>

			<!--
			<ItemsRepeater
				ItemsSource="{Binding HomePageDisplayedMods}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="Transparent">

				<ItemsRepeater.Layout>
					<WrapLayout Orientation="Horizontal"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>

						<Button Classes="c4" Command="{Binding ModPageCommand}"
								CommandParameter="{Binding Id}"/>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
			-->
		</ScrollViewer>
	</Grid>
</UserControl>

