mythos.Desktop/UI/MVVM/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
x:Class="mythtic.Desktop.UI.MVVM.Views.HomePage"
xmlns:vm="clr-namespace:mythtic.Desktop.UI.MVVM.ViewModels"
xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
x:DataType="vm:HomePageViewModel"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Background="Transparent"
VerticalAlignment="Stretch"
HorizontalAlignment="Stretch"
ClipToBounds="True">

	<!-- Is used to display the mods the user has downloaded and running -->

	<!-- vv Buttons vv -->

	<UserControl.Styles>
		<Style Selector="Button.h2">
			<Setter Property="Template">
				<ControlTemplate>
					<Border>
						<TextBlock Text="Disabled"
								   FontSize="20"
								   FontFamily="/UI/MVVM/Fonts/#Minecraft"
								   FontWeight="Regular"
								   Foreground="Black"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>

						<Border.Background>
							<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal (2).png"
										Stretch="Uniform"/>
						</Border.Background>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Height" Value="70"/>
			<Setter Property="Width" Value="160"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.h2:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.h2:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<!-- Enabled Button varent-->
		<Style Selector="Button.h2.IsUpdated /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal (2).png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.h2.IsUpdated /template/ TextBlock">
			<Setter Property="Text" Value="Enabled"/>
		</Style>
		<Style Selector="Button.h2.IsUpdated:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.h2.IsUpdated:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<!-- vv Mod Cards vv -->
		<Style Selector="Button.c4">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Vertical"
						Margin="5,5,0,0"
						Height="310"
						Width="195">

						<TextBlock
						Text="{Binding Title}"
						FontFamily="/UI/MVVM/Fonts/#Minecraft"
						FontSize="24"
						Height="50"
						Foreground="Black"
						Padding="0,20,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Center"/>

						<Canvas
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
								Height="150"
								Width="150">

							<Image
								Source="\UI\MVVM\Assets\Background\failed_lost_legends_reward_frame(3).png"
								ZIndex="2"
								HorizontalAlignment="Center"
								Height="150"
								Width="150"
								Stretch="Fill"/>

							<Image
								asyncImageLoader:ImageLoader.Source="{Binding DefaultImage}"
								HorizontalAlignment="Center"
								Height="150"
								Width="150"
								Stretch="Fill"/>
						</Canvas>


						<Button Classes="h2" IsVisible="False"
								Classes.IsUpdated="{Binding IsLoaded}"
								Classes.NotUpdated="{Binding IsLoaded}"
								Command="{Binding EnableDisableModCommand}"
								VerticalAlignment="Bottom"
								CommandParameter="{Binding Id}"/>

						<TextBox
								BorderBrush="Transparent"
								Background="Transparent"
								FontSize="17"
								Foreground="Black"
								Padding="30,3,0,0"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Left"
								Text="{Binding ShortendInformationPanel}"
								TextWrapping="Wrap"/>

						<StackPanel.Background>
							<ImageBrush
							Source="\UI\MVVM\Assets\Background\card_campaign_normal.png"/>

						</StackPanel.Background>

					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ StackPanel">
			<Setter Property="Background">
				<ImageBrush
				Source="\UI\MVVM\Assets\Background\card_campaign_normal_highlighted.png"
				/>
			</Setter>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ Button">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="Button.c4:pointerover /template/ TextBox">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

	</UserControl.Styles>

	<Grid HorizontalAlignment="Left"
		VerticalAlignment="Stretch"
		ClipToBounds="True">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="5,2.5,0,0">

			<Button
				FontSize="15"
				FontFamily="/UI/MVVM/Fonts/#Minecraft"
				FontWeight="Bold"
				BorderBrush="White"
				BorderThickness="2"
				Command="{Binding importMod}"
				Background="#555147"
				Foreground="#A9A8A3">

				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="Import Myth"
					Margin="0,4,0,0"/>

			</Button>

			<Button
				Margin="10,0,0,0"
				FontSize="15"
				FontFamily="/UI/MVVM/Fonts/#Minecraft"
				FontWeight="Bold"
				BorderBrush="White"
				BorderThickness="2"
				Command="{Binding exportMod}"
				Background="#555147"
				Foreground="#A9A8A3">

				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="export Myth"
					Margin="0,4,0,0"/>

			</Button>

			<Border
				Margin="10,0,0,0"
				Background="#555147"
				CornerRadius="5">

				<TextBlock
					Text="{Binding NumberOfMods}"
					Margin="10,4,10,0"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="25"
					FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
					/>

			</Border>


		</StackPanel>

		<ScrollViewer
				Margin="0,45,0,0"
				VerticalScrollBarVisibility="Visible"
				Height="{Binding Path=$parent.Height}"
				Grid.Column="0" Grid.Row="0"
				VerticalAlignment="Top">

			<ItemsRepeater
				ItemsSource="{Binding DisplayedMods}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="Transparent">

				<ItemsRepeater.Layout>
					<WrapLayout Orientation="Horizontal"/>
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>

						<Button Classes="c4" Command="{Binding ModPageCommand}"
								CommandParameter="{Binding Id}"/>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>

