mythos.Desktop/UI/MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mythtic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:mythtic.Views"
        mc:Ignorable="d"
        x:Class="mythtic.Views.MainWindow"
        Title="Mythtic"
		Icon="\UI\MVVM\Assets\Icons\MCLDiscordLogo.ico"
		MinHeight="720"
		MinWidth="720"
		Height="820"
		Width="1300"
	    TransparencyBackgroundFallback="Black"
		SystemDecorations="Full"
		BorderThickness="2"
	    WindowStartupLocation="Manual"
		BorderBrush="Black"
		IsVisible="True"
		IsEnabled="True"
		Background="#33302A"
		RequestedThemeVariant="Default">

	<!-- use this if you want to learn
		 ExtendClientAreaToDecorationsHint="True" 
		 ExtendClientAreaChromeHints="NoChrome"
		 ExtendClientAreaTitleBarHeightHint="-1" -->	
	
	<Grid ShowGridLines="False">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="310"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Image Source="/UI/MVVM/Assets/Icons/MITHTIC_V2.png"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="300"
				Height="100"
				Grid.Column="0"
				Grid.Row="0"/>

		<ContentControl HorizontalAlignment="Stretch"
						Content="{Binding TopBar}"
						Grid.Column="1"
						Grid.ColumnSpan="1"/>

		<StackPanel Grid.Row="1"
					VerticalAlignment="Stretch">
			<ContentControl Content="{Binding SideBar}"
							Grid.RowSpan="1" Grid.Row="1"/>
		</StackPanel>

		<ContentControl Content="{Binding CurrentView}"
						Grid.Column="1" Grid.Row="1"
						Grid.RowSpan="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"/>

		<StackPanel Grid.Row="2" Grid.Column="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					ClipToBounds="True">
			<ContentControl Content="{Binding CornerDisplay}"
							Grid.RowSpan="2" Grid.Row="2"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"/>
		</StackPanel>

	</Grid>
</Window>
