mythos.Desktop/UI/MVVM/Views/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="500"
		Height="200"
		IsEnabled="True"
		IsVisible="True"
		Background="#33302A"
		
        x:Class="mythtic.Desktop.UI.MVVM.Views.MessageWindow"
        Title="MessageWindow">

	<ScrollViewer>
		<StackPanel Orientation="Vertical"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">

			<TextBlock Text="Message"
					   FontSize="30"
					   FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
					   Foreground="White"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>

			<TextBlock Text="{Binding Text}"
					   Width="{Binding Path=$parent.Width}"
					   Foreground="White"
					   FontFamily="/UI/MVVM/Fonts/#Minecraft"
					   FontWeight="Bold"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextWrapping="WrapWithOverflow"/>

			<Button Width="100"
					Height="40"
					BorderBrush="Black"
					BorderThickness="3"
					HorizontalAlignment="Center"
					Command="{Binding OkButton}">
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   Text="OK"
							FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
						   FontWeight="Regular"
							FontSize="30"
							Foreground="White">

				</TextBlock>
			</Button>

		</StackPanel>
	</ScrollViewer>

</Window>
