mythos.Desktop/UI/MVVM/Views/ProfileDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
			 MaxHeight="100" MaxWidth="310"
             x:Class="mythos.Desktop.UI.MVVM.Views.ProfileDisplay"
			 xmlns:vm="clr-namespace:mythos.Desktop.UI.MVVM.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:DataType="vm:ProfileDisplayViewModel"
			 Background="Transparent">
	<UserControl.DataContext>
		<vm:ProfileDisplayViewModel/>
	</UserControl.DataContext>

	<Border VerticalAlignment="Stretch">
		<Border.Background>
			<ImageBrush Source="\UI\MVVM\Assets\Profile\marketplace_reward_frame.png" Stretch="Fill"/>
		</Border.Background>
		<StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<Image asyncImageLoader:ImageLoader.Source="{Binding ImageData}"
				   VerticalAlignment="Center" HorizontalAlignment="Left"
				   Margin="35,12.5,5,0" Height="75" Width="75"/>
				<StackPanel Orientation="Vertical" Margin="0,10,0,0" >
					<TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Profile"/>
					<TextBlock FontSize="10" Margin="7,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>
				</StackPanel>
			</StackPanel>
			
			<Image Source="\UI\MVVM\Assets\Background\infoPanelTile.png"/>
		</StackPanel>
	</Border>
	
</UserControl>
