mythos.Desktop/UI/MVVM/Views/SearchBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="100"
             xmlns:vm="clr-namespace:mythtic.Desktop.UI.MVVM.ViewModels"
             x:Class="mythtic.Desktop.UI.MVVM.Views.SearchBar"
			 x:DataType="vm:SearchBarViewModel">

	<UserControl.Styles>
		<Style Selector="TextBox.h2:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox.h2:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="TextBox.h2:focus /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="TextBox.h2:pointerover /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="TextBox.h2 /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</UserControl.Styles>
	
	<!-- is used to display the search bar -->
	
	<Grid HorizontalAlignment="Stretch"
		  ShowGridLines="false">
	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="60"/>
		</Grid.RowDefinitions>

			<Canvas Grid.Column="0" Grid.Row="0">
				<Image Source="\UI\MVVM\Assets\SearchBar\btn_textinput_hover.png"
					Height="100" Stretch="Fill"/>
			</Canvas>

			<TextBox Watermark="Search Here"
					 Text="{Binding SearchText}"
					 Grid.Column="0" Grid.Row="0"
					 FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
						MaxWidth="{Binding Path=$parent.Bounds.Width}"
						Height="55"
						FontSize="50"
						Margin="15,21.5,0,5"
						VerticalAlignment="Top"
						BorderBrush="Transparent"
						BorderThickness="0"
						Background="Transparent"
						AcceptsTab="False"
						Classes="h2"/>


			<Image Grid.Column="1" Grid.Row="0"
					Source="\UI\MVVM\Assets\SearchBar\btn_textinput_hover56445.png"
				   Height="100" Width="20" VerticalAlignment="Top" Stretch="Fill"/>
	</Grid>

</UserControl>