mythos.Desktop/UI/MVVM/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mythtic.Desktop.UI.MVVM.Views.SettingsPage"
			 xmlns:vm="clr-namespace:mythtic.Desktop.UI.MVVM.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:DataType="vm:SettingsPageViewModel"
			 Background="#33302A">
	<UserControl.DataContext>
		<vm:SettingsPageViewModel/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<!-- Name -->
		<Style Selector="TextBlock.A3">
			<Setter Property="Width" Value="487"/>
			<Setter Property="Height" Value="79"/>
			<Setter Property="FontSize" Value="35"/>
			<Setter Property="FontFamily" Value="/UI/MVVM/Fonts/#Minecraft Ten"/>
			<Setter Property="Padding" Value="0,20,0,0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<!-- Button -->
		<Style Selector="Button.A2">
			<Setter Property="Template">
				<ControlTemplate>
					<Border>
						<TextBlock Text="OFF"
								   FontSize="50"
								   FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
								   FontWeight="Regular"
								   Foreground="Black"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>

						<Border.Background>
							<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal (2).png"
										Stretch="Uniform"/>
						</Border.Background>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="260"/>
			<Setter Property="Margin" Value="0,0,-10,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.A2:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.A2:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<!-- Enabled Button varent-->
		<Style Selector="Button.A2.IsUpdated /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal (2).png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.A2.IsUpdated /template/ TextBlock">
			<Setter Property="Text" Value="ON"/>
		</Style>
		<Style Selector="Button.A2.IsUpdated:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.A2.IsUpdated:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="32"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="34"/>
		</Grid.RowDefinitions>

		<!-- BackGround -->
		<Canvas Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2">
			<Canvas.Background>
				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold.png"
							AlignmentX="Left"
							AlignmentY="Top"
							Stretch="None"/>
			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="0"
				Grid.Row="2">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_bottom.png"
							AlignmentX="Left"
							AlignmentY="Bottom"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="1"
				Grid.Row="2">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_bottom_right_corner.png"
							AlignmentX="Right"
							AlignmentY="Bottom"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_right.png"
							AlignmentX="Right"
							AlignmentY="Top"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<!-- Page -->

		<Grid Grid.Column="0"
			  Grid.Row="0"
			  Width="{Binding Path=$parent.Width}">

			<StackPanel Orientation="Vertical"
						Margin="0,20,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Center">
				<!-- Title -->
				<Border
					Background="#4C4638"
					BorderBrush="#2C2924"
					BorderThickness="5"
					CornerRadius="10"
					Margin="0,30,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Width="240"
					Height="70">
					<Label
						Foreground="White"
						FontSize="40"
						Margin="0,6,0,0"
						Content="Settings"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"/>
				</Border>
					<ScrollViewer Width="{Binding Path=$parent.Width}"
							Height="{Binding Path=$parent.Bounds.Height}"
							HorizontalAlignment="Center"
							ClipToBounds="True">

						<ItemsRepeater
							ClipToBounds="True"
						Margin="0,25,0,0"
						ItemsSource="{Binding Settings}"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Background="Transparent">

							<ItemsRepeater.Layout>
								<StackLayout Orientation="Vertical"/>
							</ItemsRepeater.Layout>

							<ItemsRepeater.ItemTemplate>
								<DataTemplate>

									<Grid>

										<StackPanel Height="79" Width="500"
													Orientation="Horizontal"
													HorizontalAlignment="Left"
													Margin="15,-3,0,0">

											<Image Source="\UI\MVVM\Assets\SettingsPage\Sprite-0004.png"
												   Stretch="Uniform"
												   Width="79"/>

											<StackPanel Margin="-21,0,-20,0">
												<Canvas>
													<Image Source="\UI\MVVM\Assets\SettingsPage\Sprite-0002.png"
														   Stretch="Fill"
														   Height="79"
														   Width="489"/>
												</Canvas>

												<TextBlock Text="{Binding Name}"
														   Classes="A3">
												</TextBlock>
											</StackPanel>

											<Image Source="\UI\MVVM\Assets\SettingsPage\Sprite-0003.png"
												   Stretch="Uniform"
												   Width="79"/>
										</StackPanel>

										<Button Classes="A2"
												Classes.IsUpdated="{Binding State}"
												Classes.NotUpdated="{Binding State}"
												Command="{Binding ChangeStateCommmand}"/>
									</Grid>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</ScrollViewer>
				</StackPanel>
		</Grid>
		<StackPanel Grid.Row="1"
					VerticalAlignment="Bottom" HorizontalAlignment="Left"
					Margin="35,0,5,-18">
			<TextBlock Text="V1.2"
					   Foreground="Black"
					   FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
					   FontWeight="Bold"
					   FontSize="35"/>
		</StackPanel>
	</Grid>
</UserControl>
