mythos.Desktop/UI/MVVM/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mythos.Desktop.UI.MVVM.Views.SettingsPage"
			 xmlns:vm="clr-namespace:mythos.Desktop.UI.MVVM.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:DataType="vm:SettingsPageViewModel"
			 Background="#33302A">
	<UserControl.DataContext>
		<vm:SettingsPageViewModel/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="CheckBox.A1">
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Width="{Binding Path=$parent.Width}"
						Height="60"
						Margin="0,10,0,0"
						Background="Transparent"
						CornerRadius="5"
						BorderThickness="3"
						BorderBrush="Transparent"
						HorizontalAlignment="Center"
						VerticalAlignment="Top">

						<Grid Margin="6,0,0,0">
							<Label
								Foreground="Black"
								FontSize="20"
								Margin="0,4,3,0"
								Content="{TemplateBinding Property=Content}"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontFamily="/UI/MVVM/Fonts/#Minecraft"
								FontWeight="Bold">
							</Label>

							<Button HorizontalAlignment="Right"
									  Margin="0,0,15,0"
									  Height="52"
									  Width="125"
									  Classes="A2"
									  Command="{TemplateBinding Property=Command}">
								<Button.Background>
									<ImageBrush Source="\UI\MVVM\Assets\Buttons\OnAndOffSwitch\OffSwitch1.png"
												Stretch="Uniform"/>
								</Button.Background>
							</Button>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="CheckBox.A1.NotUpdated /template/ Button">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\OnAndOffSwitch\OnSwitch1.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="32"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="34"/>
		</Grid.RowDefinitions>

		<Canvas Grid.Column="0"
				Grid.Row="0">
			<Canvas.Background>
				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold.png"
							AlignmentX="Left"
							AlignmentY="Top"
							Stretch="None"/>
			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="0"
				Grid.Row="1">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_bottom.png"
							AlignmentX="Left"
							AlignmentY="Bottom"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="1"
				Grid.Row="1">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_bottom_right_corner.png"
							AlignmentX="Right"
							AlignmentY="Bottom"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="1"
				Grid.Row="0">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_right.png"
							AlignmentX="Right"
							AlignmentY="Top"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Grid Grid.Column="0"
			Grid.Row="0" Margin="20" Width="{Binding Path=$parent.Width}">

			<Border
				Background="#4C4638"
				BorderBrush="#2C2924"
				BorderThickness="5"
				CornerRadius="10"
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Width="240"
				Height="70">
				<Label
					Foreground="White"
					FontSize="40"
					Margin="0,6,0,0"
					Content="Settings"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"/>
			</Border>

			<ScrollViewer Margin="27,120,0,0" Width="{Binding Path=$parent.Width}">

				<!--<StackPanel Orientation="Vertical" Width="{Binding Path=$parent.Bounds.Width}">
					<CheckBox Classes="A1"
						   Content="Full Screen On Start Up"
						   Classes.Updated="{Binding _FullScreenOnStartUp}"
						   Classes.NotUpdated="{Binding _FullScreenOnStartUp}"
						   Command="{Binding FullScreenOnStartUp}"/>
					<CheckBox Classes="A1"
						   Content="Do not Display Name"/>
					<CheckBox Classes="A1"
						   Content="Change Mod list to herzontal"/>
					<CheckBox Classes="A1"
						   Content="Mute Sounds"/>
				</StackPanel>-->
				

			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
