mythos.Desktop/UI/MVVM/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mythos.Desktop.UI.MVVM.Views.SettingsPage"
			 xmlns:vm="clr-namespace:mythos.Desktop.UI.MVVM.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:DataType="vm:SettingsPageViewModel"
			 Background="#33302A">
	<UserControl.DataContext>
		<vm:SettingsPageViewModel/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<!-- Button -->
		<Style Selector="Button.A2">
			<Setter Property="Template">
				<ControlTemplate>
					<Border>
						<TextBlock Text="OFF"
								   FontSize="35"
								   FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"
								   FontWeight="Regular"
								   Foreground="Black"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>

						<Border.Background>
							<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal (2).png"
										Stretch="Uniform"/>
						</Border.Background>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Height" Value="70"/>
			<Setter Property="Width" Value="160"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button.A2:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.A2:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<!-- Enabled Button varent-->
		<Style Selector="Button.A2.IsUpdated /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal (2).png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.A2.IsUpdated /template/ TextBlock">
			<Setter Property="Text" Value="ON"/>
		</Style>
		<Style Selector="Button.A2.IsUpdated:pointerover /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_hover.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
		<Style Selector="Button.A2.IsUpdated:pressed /template/ Border">
			<Setter Property="Background">
				<ImageBrush Source="\UI\MVVM\Assets\Buttons\Var1Pur - Copy (2)\btn_delete_small_normal.png"
							Stretch="Uniform"/>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="32"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="34"/>
		</Grid.RowDefinitions>

		<!-- BackGround -->
		<Canvas Grid.Column="0"
				Grid.Row="0">
			<Canvas.Background>
				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold.png"
							AlignmentX="Left"
							AlignmentY="Top"
							Stretch="None"/>
			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="0"
				Grid.Row="1">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_bottom.png"
							AlignmentX="Left"
							AlignmentY="Bottom"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="1"
				Grid.Row="1">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_bottom_right_corner.png"
							AlignmentX="Right"
							AlignmentY="Bottom"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<Canvas Grid.Column="1"
				Grid.Row="0">
			<Canvas.Background>

				<ImageBrush Source="\UI\MVVM\Assets\Background\slot_focus_gold_right.png"
							AlignmentX="Right"
							AlignmentY="Top"
							Stretch="None"/>

			</Canvas.Background>
		</Canvas>

		<!-- Page -->

		<Grid Grid.Column="0"
			Grid.Row="0" Margin="20" Width="{Binding Path=$parent.Width}">

			<!-- Title -->
			<Border
				Background="#4C4638"
				BorderBrush="#2C2924"
				BorderThickness="5"
				CornerRadius="10"
				Margin="0,30,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Width="240"
				Height="70">
				<Label
					Foreground="White"
					FontSize="40"
					Margin="0,6,0,0"
					Content="Settings"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontFamily="/UI/MVVM/Fonts/#Minecraft Ten"/>
			</Border>

			<ScrollViewer Width="{Binding Path=$parent.Width}">

				<ItemsRepeater
				ItemsSource="{Binding Settings}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="Transparent">

					<ItemsRepeater.Layout>
						<WrapLayout Orientation="Horizontal"/>
					</ItemsRepeater.Layout>

					<ItemsRepeater.ItemTemplate>
						<DataTemplate>

							<StackPanel>
								<TextBlock Text="{Binding Name}"
										   HorizontalAlignment="Left"/>
								<Button Classes="A2"
										HorizontalAlignment="Right"
										Classes.IsUpdated="{Binding State}"
										Classes.NotUpdated="{Binding State}"
										Command="{Binding ChangeState}"
										CommandParameter="{Binding Id}"/>
							</StackPanel>

						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>

			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
